{
  "name": "servprog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "firebase emulators:exec --only firestore 'mocha'"
  },
  "dependencies": {
    "@firebase/testing": "^0.19.6"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
